# MSSQL (SQL Server via ODBC 18)
MSSQL_HOST=mssql
MSSQL_PORT=1433
MSSQL_PORT_EXPORT=1434
MSSQL_USER=sa
MSSQL_PASSWORD=Abcd1234*
MSSQL_DATABASE=NoDesk
MSSQL_DRIVER="ODBC Driver 18 for SQL Server"
MSSQL_ENCRYPT=true
MSSQL_TRUST_SERVER_CERTIFICATE=true

# Mongo
MONGO_INITDB_ROOT_USERNAME=nodesk
MONGO_INITDB_ROOT_PASSWORD=nodesk
MONGO_URI=mongodb://nodesk:nodesk@mongo:27017/?authSource=admin
MONGO_DB=nodesk
MONGO_PORT=27017
MONGO_PORT_EXPORT=27018
